{
  "name": "a3-samkarkache",
  "version": "",
  "description": "Assignment 3 for CS4241",
  "author": "Samuel Karkache",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mime": "^2.4.4"
  }
}
